\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}1D Harmonic Oscillator}{1}{section*.1}\protected@file@percent }
\newlabel{Ham}{{1}{1}{}{equation.1.1}{}}
\newlabel{Ham2}{{3}{1}{}{equation.1.3}{}}
\newlabel{ladder}{{4}{1}{}{equation.1.4}{}}
\newlabel{Ham3}{{5}{1}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DFT - N-1D Harmonic Oscillators Mapping}{1}{section*.2}\protected@file@percent }
\newlabel{diagH}{{7}{1}{}{equation.2.7}{}}
\bibdata{MolForge_ManualNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Redfield Equations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}First order in coupling strength and first order in time-dependent perturbation theory}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Second order in coupling strength and first order in time-dependent perturbation theory}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}First order in coupling strength and second order in time-dependent perturbation theory}{2}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
