 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME GNR_Nit_XXX_YYY
   RUN_TYPE  ENERGY_FORCE
   FLUSH_SHOULD_FLUSH  T
 &END GLOBAL

 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME /home/users/lunghia/BASIS_MOLOPT
     POTENTIAL_FILE_NAME /home/users/lunghia/GTH_POTENTIALS
     WFN_RESTART_FILE_NAME /home/users/lunghia/Nanoribbon/cell_opt_3x/GNR_Nit.wfn
     UKS  T
     MULTIPLICITY  1
     &SCF
       MAX_SCF  1000
       EPS_SCF     5.0000000000000003E-10
       CHOLESKY  INVERSE
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  CG
         N_HISTORY_VEC  7
         PRECONDITIONER  FULL_KINETIC
         ENERGY_GAP     1.0000000000000000E-04
       &END OT
       &PRINT
         &RESTART OFF
           ADD_LAST  NUMERIC
           FILENAME /home/users/lunghia/Nanoribbon/IR_3x/XXX/
           &EACH
             QS_SCF  20
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  1
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     6.5000000000000000E+02
       REL_CUTOFF     5.5000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_GRID
         XC_SMOOTH_RHO  NN50
         XC_DERIV  NN50_SMOOTH
       &END XC_GRID
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3
           PARAMETER_FILE_NAME /home/users/lunghia/Sources/cp2k-5.1/data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
      &MOMENTS
       FILENAME /home/users/lunghia/Nanoribbon/IR_3x/XXX/
      &END
     &END
   &END DFT
   &SUBSYS
     &CELL
       A     4.4648681423116606E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    4.0000000000000036E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    4.0000000000000036E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND N1
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
2 3
0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
2
0.2554050000000000E+00 1  0.1363026257000000E+02
0.2454945300000000E+00 0
       &END POTENTIAL
       &BS  T
         &ALPHA
           NEL  -3
           L  1
           N  2
         &END ALPHA
         &BETA
           NEL  0
           L  1
           N  2
         &END BETA
       &END BS
     &END KIND
     &KIND O1
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
       &BS  T
         &ALPHA
           NEL  -3
           L  1
           N  2
         &END ALPHA
         &BETA
           NEL  0
           L  1
           N  2
         &END BETA
       &END BS
     &END KIND
     &KIND N2
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
2 3
0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
2
0.2554050000000000E+00 1  0.1363026257000000E+02
0.2454945300000000E+00 0
       &END POTENTIAL
       &BS  T
         &ALPHA
           NEL  0
           L  1
           N  2
         &END ALPHA
         &BETA
           NEL  -3
           L  1
           N  2
         &END BETA
       &END BS
     &END KIND
     &KIND O2
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
       &BS  T
         &ALPHA
           NEL  0
           L  1
           N  2
         &END ALPHA
         &BETA
           NEL  -3
           L  1
           N  2
         &END BETA
       &END BS
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME /home/users/lunghia/Nanoribbon/IR_3x/XXX/GNR_Nit_3x_opt_XXX_YYY.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  360
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
    &FORCES
     FILENAME /home/users/lunghia/Nanoribbon/IR_3x/XXX/
     NDIGITS 12
    &END
   &END
 &END FORCE_EVAL
